{
  "name": "zuso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hapi/iron": "^7.0.1",
    "@headlessui/react": "^1.7.11",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@stripe/stripe-js": "^1.48.0",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-table": "^7.7.14",
    "axios": "^1.3.4",
    "babel-plugin-styled-components": "^2.0.7",
    "cookie": "^0.5.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "headlessui": "^0.0.0",
    "mobile-detect": "^1.4.5",
    "next": "13.1.6",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-no-ssr": "^1.1.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.2",
    "react-table": "^7.8.0",
    "sharp": "^0.32.1",
    "styled-components": "^5.3.6",
    "swr": "^2.0.4",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@stripe/react-stripe-js": "^1.16.5",
    "@types/react-modal": "^3.13.1",
    "@types/react-no-ssr": "^1.1.3",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
