.card {

    width: 400px;
    height: 800px;
    background-color: #fff;
    margin: auto;
    margin-top: 10px;
    /* box-shadow: 1px 1px 1px 1px #ffffff; */
}

.Heading {

    margin: 10px;
    padding: 20px;
    font-size: 20px;
    color: #232323;
    font-weight: 500;
}

.line {

    margin-top: -20px;
}

.parent {

    text-align: center;

}

.item {

    margin: 10px;
}

.span {

    font-weight: 600;
    color: #232323;
}

.span1 {

    font-weight: 600;
    color: rgb(253, 4, 4);
    ;
}

.color {

    color: rgb(253, 4, 4);

}

.fcolor {

    color: #959595
}


.subtotal {

    background-color: rgb(236, 239, 242);
}


.userinput {

    display: flex;
    justify-content: center;
}

.inp {
    width: 260px;
    height: 40px;
    border: solid 2px rgb(236, 239, 242);
    padding: 10px;
    background-color: rgb(236, 239, 242);
    border-radius: 5px 0px 0px 5px;
}

.btn {
    width: 90px;
    height: 40px;
    background-color: #878484;
    color: #fff;
    border-radius: 0px 5px 5px 0px;
}

.btnn {
    width: 340px;
    height: 50px;
    background-color: rgb(36, 170, 227);
    margin: 30px;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 19px;
}


.btnnn {
    width: 340px;
    height: 50px;
    background-color: rgb(206, 211, 215);
    margin: 0px;
    border-radius: 10px;
    color: #000000;
    font-weight: 500;
    font-size: 19px;
    border: solid 2px #000000;
    margin-top: -10px;
}

.userTax {

    width: 390px;
    text-align: left;
    margin-top: 20px;

}

.tax {

    font-size: 14px;
    margin: 30px;
}