@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-VariableFont.ttf');
}

@layer components {
    #__next {
        @apply h-screen w-screen;
    }

    html,
    body {
        @apply h-screen w-screen;
        min-height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #F1F5F9;
        font-family: 'Open Sans', sans-serif;
    }
}

h1 {
    font-size: 1.875rem;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 600;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #64748B;
}

p {
    font-size: 0.875rem;
    font-weight: 400;
    color: black
}

/* modal */
.ReactModalPortal, .ReactModal__Overlay, .ReactModal__Overlay--after-open {
    background-color: rgba(30, 41, 59, 0.75) !important;
}

/* product modal scrollbar */
.ReactModal__Content::-webkit-scrollbar {
    width: 5px;
}

.ReactModal__Content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.ReactModal__Content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.ReactModal__Content::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* index page start */

.loginForm {
    /*position: flex;*/
    padding: 18rem 5rem;
}

.login-background {
    background: url("/Intro-Background.svg");
    background-size: cover;
}

.login-intro {
    padding: 3% 3% 5% 10%;
}

.heading {
    font-size: 20px;
    padding-bottom: 20px;
}

.sub-heading {
    font-size: 16px;
}

.description {
    font-size: 14px;
}

.text-zuso {
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.125rem;
}

.text-zuso-label {
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    color: #94A3B8;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.125rem;
    padding-top: 0.55rem;
}

.width-300 {
    width: 300px;
}

.align-center {
    align-self: center;
}

.input-bordered {
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 0px rgba(71, 85, 105, 0.03);
    border-radius: 4px;
    padding: 0.3rem;
    min-width: 300px;
    max-width: 300px;
}

.checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    outline: 1px solid rgba(0, 0, 0, 0.05);
    background: white;
    box-shadow: 1px 1px 0px rgba(71, 85, 105, 0.03);
    border-radius: 4px;
    /*-moz-appearance:none;*/
    /*-webkit-appearance:none;*/
    /*-o-appearance:none;*/
}

.text-zuso-input {
    color: #64748B;
    padding-bottom: 0.3rem;
    font-size: 14px;
    font-weight: 400;
}

.introMain {
    position: flex;
    padding: 8rem;
}

/* planSelect page start */

.planImg {
    background-color: black;
    text-align: center;
}

.cardInfo {
    margin-bottom: 10rem;
    margin-left: 3rem;
}

.cardDark {
    margin-left: 2rem;
    background-color: #015F87;
}

.hexagon {
    position: relative;
    margin: 100px auto;
    width: 190px;
    height: 110px;
    background-image: url('/icon-bg.jpg');
    background-position: center center;
    z-index: 1;
}

.login-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40px;
    min-width: 300px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    color: #F5FCFF;
    background: #1E9ED4;
    border-radius: 4px;
}

.hexagon .face1,
.hexagon .face2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: inherit;
    z-index: -1;

    backface-visibility: hidden;
}

.hexagon .face1:before,
.hexagon .face2:before {
    content: '';
    position: absolute;
    width: 220px;
    height: 220px;
    background: inherit;
}

.hexagon .face1 {
    transform: rotate(60deg);
}

.hexagon .face1:before {
    left: 0;
    transform-origin: left top;
    transform: rotate(-60deg) translate(-110px, 0);
}

.hexagon .face2 {
    transform: rotate(-60deg);
}

.hexagon .face2:before {
    right: 0;
    transform-origin: right top;
    transform: rotate(60deg) translate(110px, 0);
}

.hexagonImg {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 5rem;
    margin-left: 2rem;
}

img {
    text-align: center;
    position: flex;
    justify-content: center;
}

/* Dashboard Css */

.container {
    width: 60rem;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
}

/* .container .hexagonArea {
  display: flex;
  margin: 2rem 1rem 2rem 1rem;
}  */

.hexa {
    position: relative;
    width: 8.25rem;
    height: 8.25rem;
    margin: 0 6rem;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background: #0686BC;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.hexaB {
    position: relative;
    width: 8.25rem;
    height: 8.25rem;
    margin: 0 6rem;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background: #D7F2FE;
    display: flex;
    justify-content: center;
    align-items: center;

}


.footer-links {
    font-size: 12px;
    color: #8390A5;
}

@media only screen and (max-width: 1025px) {
    .heading {
        font-size: 12px;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .sub-heading {
        font-size: 12px;
    }

    .text-zuso-input {
        font-size: 12px;
    }

    .description {
        font-size: 12px;
    }

    .input-bordered {
        border: 1px solid rgba(0, 0, 0, 0.05);
        box-shadow: 1px 1px 0px rgba(71, 85, 105, 0.03);
        border-radius: 4px;
        padding: 0.3rem;
        min-width: 250px;
        max-width: 250px;
    }
}

@media only screen and (max-width: 500px) {
    .heading {
        font-size: 14px;
        margin-top: 50px;
    }
}

/* Icon box CSS */

/*stripe card element container*/

.card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background: white;
    border-radius: 4px;
}

/* pagination classnames */

.paginationContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginationList {
    padding: 10px;
    color: #1495CA;
    font-weight: bolder;
}

.pageNumberActive {
    color: #64748B;
}

.previous {
    color: #1495CA;
    font-weight: bolder;
}

.previousDisabled {
    color: #64748B;
}


.card {

    width: 400px;
    height: 800px;
    background-color: #fff;
    margin: auto;
    margin-top: 10px;
    /* box-shadow: 1px 1px 1px 1px #ffffff; */
}

.Heading {

    margin: 10px;
    padding: 20px;
    font-size: 20px;
    color: #232323;
    font-weight: 500;
}

.line {

    margin-top: -20px;
}

.parent {

    text-align: center;

}

.item {

    margin: 10px;
}

.span {

    font-weight: 600;
    color: #232323;
}

.span1 {

    font-weight: 600;
    color: rgb(253, 4, 4);
    ;
}

.color {

    color: rgb(253, 4, 4);

}

.fcolor {

    color: #959595
}


.subtotal {

    background-color: rgb(236, 239, 242);
}


.userinput {

    display: flex;
    justify-content: center;
}

.inp {
    width: 200px;
    height: 40px;
    border: solid 2px rgb(236, 239, 242);
    padding: 10px;
    background-color: rgb(236, 239, 242);
    border-radius: 5px 0px 0px 5px;
}

.btn {
    width: 90px;
    height: 40px;
    background-color: #878484;
    color: #fff;
    border-radius: 0px 5px 5px 0px;
}

.btnn {
    width: 300px;
    height: 50px;
    background-color: rgb(36, 170, 227);
    margin: 30px;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}


.btnnn {
    width: 240px;
    height: 50px;
    background-color: rgb(206, 211, 215);
    margin: 0px;
    border-radius: 10px;
    color: #000000;
    font-weight: 500;
    font-size: 14px;
    border: solid 2px #000000;
    margin-top: -14px;
}

.userTax {

    width: 270px;
    text-align: left;
    margin-top: 20px;

}

.tax {

    font-size: 10px;
    margin: 10px;
}